<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add to Cart</title>
        <link rel="stylesheet" href="addtocart.css">
        <link rel="stylesheet" href="footer.css">

        <link rel="stylesheet" href="navbar.css">

    </head>

    <body>



        <div id="atcnavbar">
            <div>
                <img src="WhatsApp_Image_2024-04-13_at_15.03.45_1fa4749c-removebg-preview.png" alt="">
            </div>
            <div>
                <div>
                   <div></div>
                </div>
                <!-- <div id="user_email"></div> -->
                <!-- user email append  -->
            </div>
        </div>
        <!-- --------------------------------------------- -->
        <div id="count_item">

        </div>
        <!-- cart items -->
        <div id="atcmain">
            <div id="atcitem">

            </div>
            <div id="atcamount">

            </div>
        </div>
            <div id="vinay-footer"></div>
        </body>
        <script src="addtocart.js" type="module"></script>