<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL DETAIL OF PRODUCT</title>
    <link rel="stylesheet" href="Fulldetail.css">

</head>
<body>
    <div id="full">
        <div id="full1">

        </div>
        <div id="full2">
            <div id="full3">
                <p>TriBe members get an extra discount of ₹30 and FREE shipping.<span>Learn more</span></p>
                <h4>SELECT SIZE</h4>
                <div id="full4">
                   <div>S</div>
                   <div>M</div>
                   <div>L</div>
                   <div>XL</div>
                   <div>2XL</div>
                   <div>3XL</div>
                </div>
                <div id="full5">
                   <button>ADD TO BAG</button>
                   <button>WISHLIST</button>
                </div>
                <h3>SAVE EXTRA WITH 3 OFFERS</h3>
                <hr>
                <h3>PRODUCT DESCRIPTION</h3>
                <hr>
                <h3>15 DAY RETURNS & EXCHANGE</h3>
                <hr>
                <h3>DELIVERY DETAILS</h3>
                <hr>


             </div>
        </div>

    </div>


</body>
</html>
<script src="Fulldetail.js" type="module">

</script>