<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shri&Co.com</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="footer.css">
  <script src="https://kit.fontawesome.com/c5bea18c6c.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- BODY CONTENT -->

  <div id="navbar1">

  </div>

  <div id="vinay-main">
    <section id="category_">
      <h1><a href="./Men.html">MEN</a></h1>
      <h1><a href="./Womens.html">WOMEN</a></h1>
      <h1><a href="#">ACCESSORIES</a></h1>
    </section>

    <section id="content-1">
      <div class="image">
        <img
          src="https://images.bewakoof.com/uploads/grid/app/OOFsale-Homepage-Static-1X1-common-ENDS48HRS-02-1655230715.gif"
          alt="" />
      </div>
      <div class="image">
        <img src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Mobile-Covers-1654586526.jpg" alt="" />
      </div>
      <div class="image">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1Banner-static-shoes-1651235308.gif" alt="" />
      </div>
    </section>

    <section id="banner-1">
      <img src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg" alt="" />
    </section>

    <section id="content-2">
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"
          alt="" />
        <p>Design Of The Day</p>
      </div>
      <div class="c-2-box">
        <img src="WhatsApp_Image_2024-04-13_at_15.03.45_1fa4749c-removebg-preview.png" alt="" />
        <p>Best Seller</p>
      </div>
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/CUSTOMISE-thumbnail-1644818150.jpg" alt="" />
        <p>Coustmization</p>
      </div>
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/last-sizes-left-1639915515.jpg" alt=" Size " />
        <p>Last Size Left</p>
      </div>
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg" alt=" Size " />
        <p>Plus Size</p>
      </div>
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg" alt=" Size " />
        <p>The Official Store</p>
      </div>
      <!-- <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg" alt=" Size " />
        <p>Coupon Offer</p> 
      </div> -->
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg" alt=" Size " />
        <p>New Arrivals</p>
      </div>
      <div class="c-2-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/PersonalCare-Thumbnail-1647932750.jpg" alt=" Size " />
        <p>Personal Care</p>
      </div>
    </section>

    <section id="banner-2">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/flash-sale-banner-desktop-backpacks-sliders-common-1655264877.gif"
        alt="" />
    </section>

    <div id="timerOuter">
      <p>Offer Ends In</p>
      <div id="timerBox">
        <ul>
          <li id="hour">
            00 <br />
            <span>hours</span>
          </li>
          <li id="min">
            00 <br />
            <span>mins</span>
          </li>
          <li id="second">
            00 <br />
            <span>secs</span>
          </li>
        </ul>
      </div>
    </div>

    <section class="banner-3">
      <img src="https://images.bewakoof.com/uploads/grid/app/thin-banner1440x150-1654857548.gif" alt="" />
    </section>

    <section id="content-3">
      <p>POPULAR CATEGORIES</p>
      <div id="content-3-grid">
        <div class="c-3-box">
          <img onclick=""
            src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-printed-tshirt-1654498507.png" alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1g-1654498502.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1h-1654498503.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1j-1654498503.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1k-1654498503.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1l-1654498504.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1m-1654498504.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img
            src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-printed-pyjama-1654501962.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1o-1654498506.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1b-1654498500.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1c-1654498500.png"
            alt="" />
        </div>
        <div class="c-3-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1p-1654498506.png"
            alt="" />
        </div>
      </div>
    </section>

    <section id="content-4">
      <p>DISCOUNT PE DISCOUNT</p>

      <div id="content-4-grid">
        <div class="c-4-box">
          <img
            src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy2get1-banner-refreshment-1654174580.jpg"
            alt="" />
        </div>
        <div class="c-4-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-play-banner-refreshment-1654174646.jpg"
            alt="" />
        </div>
        <div class="c-4-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/PlusSize-mid-size-banner-men-June-1654178469.jpg"
            alt="" />
        </div>
        <div class="c-4-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy3fr999-m-1652960227.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="content-5">
      <div class="content-5-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/new-styles--fresh-looks-banner-1x1-men-1655120135.gif"
          alt="" />
      </div>
      <div class="content-5-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Just-Arrived-Coords-Men-1654967804.gif"
          alt="" />
      </div>
      <div class="content-5-box">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-joggers-men-1655112462.gif" alt="" />
      </div>
    </section>

    <section id="content-6">
      <p>THE STOOPID COLLECTION</p>

      <div id="content-6-grid">
        <div class="c-6-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Boxers-Men-2-1654760055.jpg" alt="" />
        </div>
        <div class="c-6-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Kurtas-Men-1654679176.jpg" alt="" />
        </div>
        <div class="c-6-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/All-over-prints-pyjamas-mid-banner--1654591924.jpg"
            alt="" />
        </div>
        <div class="c-6-box">
          <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Pyjamas-Men---Copy-1654504679.jpg"
            alt="" />
        </div>
      </div>
    </section>

    <section class="banner-3">
      <img src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png"
        alt="" />
    </section>
    <section class="banner-3">
      <p>Customize your T-shirts</p>
      <img src="https://images.bewakoof.com/uploads/grid/app/Byou-men-desk-1651215919.jpg" alt="" />
    </section>
    <section class="banner-3">
      <img src="https://images.bewakoof.com/uploads/grid/app/design-survey-desktop-ticker-banner-1646808890.gif"
        alt="" />
    </section>
  </div>

  <div id="vinay-footer">

  </div>



</body>

</html>


<script type='module' src="./home.js"></script>