<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c5bea18c6c.js" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    #sam21 {
      border: 1px solid white;
      background-color: antiquewhite;

      /* background-image: url(https://images.bewakoof.com/web/group-19-1617704502.png);
            background-repeat: no-repeat; */
      height: 650px;
      width: 1520px;

    }

    #sam22 {
      display: grid;
      row-gap: 5px;
      justify-items: center;
      margin-top: 110px;
    }

    #sam,
    input {
      height: 35px;
      width: 450px;
      text-align: center;
    }

    #submit {
      background-color: darkcyan;
      border: none;
      border-radius: 4px;
      color: whitesmoke;
    }
  </style>
  <link rel="stylesheet" href="navbar.css">
</head>

<body>
  <div id="navbar1">

  </div>
  <div id="sam21">
    <div id="sam22">

      <input type="email " placeholder="enter email" id="email" value="">

      <input type="text " placeholder="enter password" id="password" value="">

      <p><a href="forgot.html">Forgot Password?</a></p>
      <input type="submit" value="Login" id="submit">


    </div>


  </div>

</body>

</html>

<script src="login.js" type="module"></script>