<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Men</title>
  <link rel="stylesheet" href="Men.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navbar.css">
  <script src="https://kit.fontawesome.com/c5bea18c6c.js" crossorigin="anonymous"></script>
  <style>
  </style>
</head>

<body>
  <div id="navbar1">
  </div>
  <h1 id="onne">Men's Casual Checkered T-Shirts </h1>
  <p id="randu">24 items found</p>
  <p id="moonnu">Have feedback?<svg xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
      <path
        d="M447.1 0h-384c-35.25 0-64 28.75-64 63.1v287.1c0 35.25 28.75 63.1 64 63.1h96v83.98c0 9.836 11.02 15.55 19.12 9.7l124.9-93.68h144c35.25 0 64-28.75 64-63.1V63.1C511.1 28.75 483.2 0 447.1 0zM464 352c0 8.75-7.25 16-16 16h-160l-80 60v-60H64c-8.75 0-16-7.25-16-16V64c0-8.75 7.25-16 16-16h384c8.75 0 16 7.25 16 16V352z" />
    </svg></p>
  <h4 id="h4_1">Your Selections</h4>
  <div id="S_ort">
    <p id="So_rt_By">Sort By</p>
    <select id="searchSort" class="A-Z">
      <option data-label="Relevance">Relevance</option>
      <option data-label="New Arrivals">New Arrivals</option>
      <option data-label="Customer Rating">Customer Rating</option>
      <option data-label="Best Sellers">Best Sellers</option>
      <option data-label="Price: Low to High">Price: Low to High</option>
      <option data-label="Price: High to Low">Price: High to Low</option>
      <option data-label="Brand Name">Brand Name</option>
    </select>
  </div>

  <div id="layout">
    <div id="boox1">
      <div class="Filter">
        <form class="Filter1">
          <p>Sleeve Length</p>
          <input type="checkbox" id="Product1" name="Sleeve1" value="Men_tops">
          <label for="Product1">Long Sleeve</label><br>
          <input type="checkbox" id="Product2" name="Sleeve2" value="Men_tops">
          <label for="Product2">Short Sleeve</label><br>
        </form>
      </div>
      <hr>

      <div class="Filter">
        <form class="Filter1">
          <p>Subcategory</p>
          <input type="checkbox" name="Subcategory1" value="Men_tops">
          <label for="Product1">Casual Button Up Shirts</label><br>
          <input type="checkbox" name="Subcategory2" value="Men_tops">
          <label for="Product2">Polos</label><br>
        </form>
      </div>
      <hr>

      <div class="Filter">
        <form class="Filter1">
          <p>Brand</p>
          <input type="text" placeholder="Search Brand">
          <input type="checkbox" name="Brand1" value="Men_tops">
          <label for="Product1"> Calvin Klein</label><br>
          <input type="checkbox" name="Price2" value="Men_tops">
          <label for="Product2">tentree</label><br>
          <input type="checkbox" name="Price3" value="Men_tops">
          <label for="Product3">Helly Hansen</label><br>
          <input type="checkbox" name="Price4" value="Men_tops">
          <label for="Product4">Van Heusen</label><br>
          <input type="checkbox" name="Price5" value="Men_tops">
          <label for="Product5">Quiksilver</label><br>
          <input type="checkbox" name="Price6" value="Men_tops">
          <label for="Product6">Prana</label><br>
          <input type="checkbox" name="Price7" value="Men_tops">
          <label for="Product7">Under Armour</label><br>
          <input type="checkbox" name="Price8" value="Men_tops">
          <label for="Product8">Billabong</label><br>
          <input type="checkbox" name="Price9" value="Men_tops">
          <label for="Product9">Nautica</label><br>
          <input type="checkbox" name="Price10" value="Men_tops">
          <label for="Product10">Tommy Hilfiger</label><br>
        </form>
      </div>
      <hr>

      <div class="Filter">
        <form class="Filter1">
          <p>Price</p>
          <input type="checkbox" name="Price1" value="Men_tops">
          <label for="Product1">$50.00 and Under</label><br>
          <input type="checkbox" name="Price2" value="Men_tops">
          <label for="Product2">$100.00 and Under</label><br>
          <input type="checkbox" name="Price3" value="Men_tops">
          <label for="Product3">$200.00 and Under</label><br>
        </form>
      </div>
      <hr>


      <div class="Filter">
        <form class="Filter1">
          <p>Materials</p>
          <input type="text" placeholder="Search Materials">
          <input type="checkbox" name="Material1" value="Men_tops">
          <label for="Product1">Cotton(</label><br>
          <input type="checkbox" name="Material2" value="Men_tops">
          <label for="Product2">Polyester</label><br>
          <input type="checkbox" name="Material3" value="Men_tops">
          <label for="Product3">Flannel</label><br>
          <input type="checkbox" name="Material4" value="Men_tops">
          <label for="Product4"> Calvin Klein</label><br>
          <input type="checkbox" name="Material5" value="Men_tops">
          <label for="Product5">Spandex</label><br>
          <input type="checkbox" name="Material6" value="Men_tops">
          <label for="Product6">Nylon</label><br>
          <input type="checkbox" name="Material7" value="Men_tops">
          <label for="Product7">Linen</label><br>
          <input type="checkbox" name="Material8" value="Men_tops">
          <label for="Product8">Cotton Blend</label><br>
          <input type="checkbox" name="Material9" value="Men_tops">
          <label for="Product9">Rayon</label><br>
          <input type="checkbox" name="Material10" value="Men_tops">
          <label for="Product10">Elastane</label><br>
        </form>
      </div>
    </div>


    <div id="Ho_lder"></div>


  </div>

  <div id="vinay-footer">
  </div>


  <!-- <<<<<<< HEAD <!--=======>>>>>>> 5980ba2d6115f82e6a264df16aaa2731f2c067b5 --> 
</body>

</html>

<script type="module" src="Men.js">



</script>