<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="bewakoof">
    <img id="logo_1" src="WhatsApp_Image_2024-04-13_at_15.03.45_1fa4749c-removebg-preview.png" alt="image">
  </div>

  <div id="user-form">
    <h1>PAYMENT</h1>
    <select name="" id="cardOption" placeholder="Payment Option">
      <option value="cash" aria-placeholder="Payment Option">Select Payment Option</option>
      <option value="cash" aria-placeholder="Payment Option">Cash</option>
      <option value="card" aria-placeholder="Payment Option">Card</option>
      <option value="card" aria-placeholder="Payment Option">
</body>
</html>