#sumedh1 {
    /* border: 2px solid black; */
    height: 640px;
    width: 1400px;
    display: flex;
}
#sam1 {
    /* border: 2px solid orange;  */
    height: 1000px;
    width: 700px;
    background-image: url(https://images.bewakoof.com/web/group-19-1617704502.png);
    background-repeat: no-repeat;
    background-position: left;
  margin: 10px;
}
#sam1>h1 {
    font-size: bold;
    text-align: center;
    display: block;
}
#sam2 {
    /* border: 2px solid orange; */
    height: 630px;
    width: 700px;
}
#sam2>h1 {
    text-align: center;
    color: black;
    font-family: sans-serif;
}
#sam2>h3 {
    text-align: center;
    color: gray;
    font-family: sans-serif;
}
#sam3 {
    display: grid;
    row-gap: 5px;
    justify-items: center;
}
input {
    height: 35px;
    width: 450px;
    text-align: center;
}
#sam5>h2 {
    font-family: sans-serif;
    text-align: center;
    color: gray;
}
#sam5>h3 {
    text-align: center;
    color: gray;
}
#sam6 {
    /* border: 1px solid red; */
    height: 50px;
    display: flex;
}
#sam7 {
    /* border: 1px solid blue; */
    height: 49px;
    width: 350px;
    text-align: center;
    font-family: sans-serif;
    color: darkgray;
}
#sam8 {
    /* border: 1px solid blue; */
    height: 49px;
    width: 350px;
    text-align: center;
    font-family: sans-serif;
    color: darkgray;
}
#sam9{
    margin-top: 4px;
    font-family: sans-serif;
}
#submit {
    background-color: darkcyan;
    color: white;
    font-family: sans-serif;
    border: none;
    height: 35px;
    width: 450px;
}
.iconso1 {
    display: flex;
    flex-direction: row;
    width: 96%;
}
.icon {
    /* border: 1px solid gray; */
    display: flex;
    width: 310px;
    height: 45px;
    /* padding: 3% 1% 0 2.5%;  */
    margin-right: 20px;
    /* justify-content: space-around; */
    gap: 10px;
    margin: 2px 0 2px 0;
}
a {
    /* border: 1px solid gray; */
    text-decoration: none;
    margin: 5px;
}
span {
    font-size: 29px;
    text-decoration: none;
    color: darkgrey;
    font-family: sans-serif;

}
.iconsocial a {
    width: 8%;
}
.image {
    width: 30px;
    height: 30px;
    padding: 2%;
    margin-left: 60px;
}
.ancher {
    border: 1px solid gray;
    border-radius: 10px;
}
/* term */
.terms {
    text-align: center;
    color: gray;
}
.iconso{
    margin-left: 23px;
}