<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c5bea18c6c.js" crossorigin="anonymous"></script>
  <title>Document</title>


</head>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="register.css">

<body>
  <div id="navbar1">
  </div>

  <div id="sumedh1">
    <div id="sam1">
      <h1>Welcome to the world of Shri&Co.!</h1>
    </div>

    <!-- *********************************************************************************************************************************************** -->

    <div id="sam2">

      <h1>Log in / Sign up</h1>
      <br>
      <h3>for Latest trends, exciting offers and everything Shri&Co.</h3>
      <br>

      <form id="sam3">
        <input type="text " placeholder="enter mobile" id="mobile">
        <br>
        <input type="email " placeholder="enter email" id="email">
        <br>
        <!-- <input type="text " placeholder="enter OTP" id="otp" > -->
        <input type="password" placeholder="enter password" id="password">
        <br>
        <input type="submit" value="Continue" id="submit">
        <br>
      </form>
      <hr>
      <div id="sam5">
        <h2>OR</h2>
        <h3>CONTINUE WITH ...</h3>
      </div>

      <div id="sam6">
        <!-- <div id="sam7">

                    <h2 href="">GOOGLE</h2>

                </div>
                <div id="sam8">
                     <h2>FACEBOOK</h2> 

                </div>
            </div> -->


        <section id="firsticone" class="iconso">
          <div id="fistdivbyicon" class="iconso1">
            <a class="ancher" href="#">
              <div class="icon">
                <div> <img class="image" src="https://bit.ly/3NTURpX" alt=""> </div>
                <div> <span>Google</span></div>
              </div>
            </a>


            <a class="ancher" href="https://www.facebook.com/">
              <div class="icon">
                <div> <img class="image" src="https://bit.ly/3zASdB4" alt=""> </div>
                <div> <span>Facebook</span></div>
              </div>
            </a>
          </div>
        </section>
        <br>

      </div>
      <br>
      <hr>
      <br>

      <div id="sam9">
        <P>By creating an account or logging in, you agree with Shri&Co.'s <strong style="color: darkcyan;">Terms and
            Conditions</strong> and <strong style="color: darkcyan;">privacy policy</strong></P>

      </div>


    </div>
  </div>



</body>

</html>
<script src="register.js" type="module"></script>